Document: libquazip-doc
Title:  libquazip
Author: Sergey A. Tachenov
Abstract: C++ wrapper for ZIP/UNZIP
 QuaZIP is a simple C++ wrapper over Gilles Vollant's ZIP/UNZIP package that
 can be used to access ZIP archives. It uses Trolltech's Qt toolkit.
 .
 QuaZIP allows you to access files inside ZIP archives using QIODevice API,
 and that means that you can also use QTextStream, QDataStream or
 whatever you would like to use on your zipped files.
 .
 QuaZIP provides complete abstraction of the ZIP/UNZIP API, for both reading
 from and writing to ZIP archives.
Section: Programming/C++

Format: HTML
Index: /usr/share/doc/libquazip-doc/html/index.html
Files: /usr/share/doc/libquazip-doc/html/*
